{
  "AzureADSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<Add domain name>",
    "TenantId": "<Add tenant id>",
    "ClientId": "<Add client id>",
    "CallbackPath": "/signin-oidc",
    "ResourceBasePath": "https://localhost:44317",
    "ClientSecret": "<Add client secret>",
    "ResourceId": "<Add resource id>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
